{
  "name": "test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "ui": "npx playwright test --ui",
    "show": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innabatalova/test-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/innabatalova/test-playwright/issues"
  },
  "homepage": "https://github.com/innabatalova/test-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.0"
  }
}
